<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Landing Page - Consult</title>
</head>
<body>

<!--Main-->
<div class="main">
    <!-- Header Menu  -->
    <div class="header">
        <!-- logo -->
        <p class="logo"><span class="logo-text"><span class="logo-letter">C</span>ONSULT</span></p>
        <!-- menu -->
        <nav>
            <p class="mainmenu-one"><span class="mainmenu-active">Home</span></p>
            <p class="mainmenu-two"><span class="mainmenu-text">Services</span></p>
            <p class="mainmenu-three"><span class="mainmenu-text">About us</span></p>
            <p class="mainmenu-four"><span class="mainmenu-text">Blog</span></p>
            <p class="mainmenu-fife"><span class="mainmenu-text">Testmonials</span></p>
            <p class="mainmenu-six"><span class="mainmenu-text">FAQ</span></p>
        </nav>        
        <!-- menu button -->
        <p class="mainmenu-button"><span class="mainmenu-button-text">Contact us</span></p>
    </div>
    <!-- Slider Main -->
    <div class="main-slider">
        <p class="slider-text">We create an amazing digital products</p>
        <p class="slider-text-small">We have the knowledge and expertise in design and modern programming languages and platforms to help startups and
        growing companies build successful products.</p>
        <p class="slider-button"><span class="slider-button-text">Get started</span></p>
    </div> 
    <!-- Services  -->
    <div class="services">
        <h1 class="services-title">Services</h1>
        <rect class="services-line"></rect>
        <p class="services-text">Consulto is a consulting boutique working in the
        finance sector in New York and Europe</p>
        <!-- Rectangle 1 -->
        <rect class="services-rect-one"></rect>
        <rect class="services-in-rect-one"><img src="img/Chat.svg" alt="Chat Image" class="services-in-rect-one-img"></rect>
        <p class="services-rect-one-title">Consulting</p>
        <p class="services-rect-one-text">We stay with our clients all the way until a solution is implemented and works.</p>
        <!-- Rectangle 2 -->
        <rect class="services-rect-two"></rect>
        <rect class="services-in-rect-two"><img src="img/Chart.svg" alt="Chart Image" class="services-in-rect-two-img"></rect>
        <p class="services-rect-two-title">Business</p>
        <p class="services-rect-two-text">We stay with our clients all the way until a solution is implemented and works.</p>
        <!-- Rectangle 3 -->
        <rect class="services-rect-three"></rect>
        <rect class="services-in-rect-three"><img src="img/Work.svg" alt="Work Image" class="services-in-rect-three-img"></rect>
        <p class="services-rect-three-title">Managment</p>
        <p class="services-rect-three-text">We stay with our clients all the way until a solution is implemented and works.</p>
        <!-- Button  -->
        <p class="services-button"><span class="services-button-text">See more</span></p>
    </div>
    <!-- About us  -->
    <div class="about-us">
        <h1 class="about-us-title">About us</h1>
        <rect class="about-us-line"></rect>
        <h5 class="about-us-text">We provide customers with tailored and unique solutions</h5>
        <p class="about-us-textsmall">Every day our consultants are proud to help shape the way the world’s leading companies structure and manage their
        business. Only highly-skilled professionals who become agile members of their organization to help them get the job done
        and beyond.</p>
        <p class="about-us-button"><span class="about-us-button-text">See more</span></p>
        <rect class="about-us-imgone"></rect>
        <rect class="about-us-imgtwo"></rect>
        <rect class="about-us-imgthree"></rect>
        <rect class="about-us-imgfour"></rect>
    </div>
    <!-- Sponsors -->
    <div class="sponsors">
        <h5 class="sponsors-title">Trusted by forward-thinking sompanies of all shapes and sizes</h5>
        <rect class="sponsors-sponone"></rect>
        <rect class="sponsors-spontwo"></rect>
        <rect class="sponsors-sponthree"></rect>
        <rect class="sponsors-sponfour"></rect>
        <rect class="sponsors-sponfife"></rect>
    </div>
    <!-- News -->
    <div class="news">
        <h1 class="news-title">Fresh news</h1>
        <rect class="news-line"></rect>
        <p class="news-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
        <!-- News 1 -->
        <img src="/landingpage/img/news_1.png" class="news-img-one">
        <rect class="rect-text-one"><p class="news-category-one">Tips</p></rect>
        <h4 class="blog-title-one">This is blog title 01</h4>
        <p class="blog-text-one">Sed ut perspiciatis unde omnis istenat error sit voluptatem accusantium doloremque lauda lorem ipsum dolor...</p>
        <p class="author-one">By Sebastian</p>
        <p class="blog-date-one">09/09/2021</p>
        <!-- News 2 -->
        <img src="/landingpage/img/news_2.png" class="news-img-two">
        <rect class="rect-text-two"><p class="news-category-two">Business</p></rect>
        <h4 class="blog-title-two">This is blog title 02</h4>
        <p class="blog-text-two">Sed ut perspiciatis unde omnis istenat error sit voluptatem accusantium doloremque lauda lorem ipsum dolor...</p>
        <p class="author-two">By Sebastian</p>
        <p class="blog-date-two">09/09/2021</p>
        <!-- News 3 -->
        <img src="/landingpage/img/news_3.png" class="news-img-three">
        <rect class="rect-text-three"><p class="news-category-three">Consulting</p></rect>
        <h4 class="blog-title-three">This is blog title 03</h4>
        <p class="blog-text-three">Sed ut perspiciatis unde omnis istenat error sit voluptatem accusantium doloremque lauda lorem ipsum dolor...</p>
        <p class="author-three">By Sebastian</p>
        <p class="blog-date-three">09/09/2021</p>
        <!-- Button  -->
        <button class="button-news"><span class="button-news-text">View all</span></button>
    </div>
    <!-- Review -->
    <div class="review">
        <h1 class="review-title">What did others say?</h1>
        <rect class="review-line"></rect>
        <p class="review-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
        <!-- Rectangle 1 -->
        <rect class="review-one">
            <img src="/img/review_1.png" class="review-img-one">
            <p class="review-author-one">Guy Hawkins</p>
            <p class="review-city-one">Austin, USA</p>
            <p class="review-text-one">“But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                pain was born and I will give
                you a complete account of the system, and expound the actual teachings of the great”</p>            
        </rect>
        <!-- Rectangle 2 -->
        <rect class="review-two">
            <img src="/img/review_2.png" class="review-img-two">
            <p class="review-author-two">Kristin Watson</p>
            <p class="review-city-two">London, United Kingdom</p>
            <p class="review-text-two">“But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
            you a complete account of the system, and expound the actual teachings of the great”</p>
        </rect>
        <!-- Rectangle 3 -->
        <rect class="review-three">
            <img src="/img/review_3.png" class="review-img-three">
            <p class="review-author-three">Leslie Alexander</p>
            <p class="review-city-three">Frankfurt, Germany</p>
            <p class="review-text-three">“But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
            you a complete account of the system, and expound the actual teachings of the great”</p>
        </rect>
        <!-- Button Left/Right  -->
        <img src="/img/arrow_left.png" class="button-arrow-left">
        <img src="img/arrow_right.png" class="button-arrow-right">
    </div>
    <!-- Price -->
    <div class="price">
        <h2 class="price-title">Sign up now, upgrade anytime. New accounts get a
        14-day trial of our paid plans</h2>
        <rect class="button-month"><span class="button-month-text">Monthly</span></rect>
        <rect class="button-year"><span class="button-year-text">Yearly</span></rect>
        <!-- Low Price  -->
        <rect class="low-price">
            <h4 class="low-price-title">Personal</h4>
            <h4 class="low-price-cost">$39/mo</h4>
            <p class="low-price-text">Born and I will give you a complete account of the system</p>
            <dl class="low-price-list">
                <dt class="low-price-list-font"><span class="price-plus-symb">&#10004;</span> Unlimited file recovery</dt>
                <dt class="low-price-list-font"><span class="price-x-symb">&#10006;</span> Professional reports</dt>
                <dt class="low-price-list-font"><span class="price-x-symb">&#10006;</span> Sell on marketplaces</dt>
                <dt class="low-price-list-font"><span class="price-x-symb">&#10006;</span> Dolor sit amet</dt>
                <dt class="low-price-list-font"><span class="price-x-symb">&#10006;</span> 24/7 free support</dt>
            </dl>
            <button class="low-price-button"><span class="low-price-button-text">Purchase now</span></button>
        </rect>
        <!-- Senior Price  -->
        <rect class="sen-price">
            <h4 class="sen-price-title">Enterprise</h4>
            <h4 class="sen-price-cost">$99/mo</h4>
            <p class="sen-price-text">Born and I will give you a complete account of the system</p>
            <dl class="sen-price-list">
                <dt class="sen-price-list-font"><span class="price-plus-symb">&#10004;</span> Unlimited file recovery</dt>
                <dt class="sen-price-list-font"><span class="price-plus-symb">&#10004;</span> Professional reports</dt>
                <dt class="sen-price-list-font"><span class="price-plus-symb">&#10004;</span> Sell on marketplaces</dt>
                <dt class="sen-price-list-font"><span class="price-plus-symb">&#10004;</span> Dolor sit amet</dt>
                <dt class="sen-price-list-font"><span class="price-plus-symb">&#10004;</span> 24/7 free support</dt>
            </dl>
            <button class="sen-price-button"><span class="sen-price-button-text">Purchase now</span></button>
        </rect>
        <!-- Middle Price  -->
        <rect class="mid-price">
            <h4 class="mid-price-title">Business</h4>
            <h4 class="mid-price-cost">$79/mo</h4>
            <p class="mid-price-text">Born and I will give you a complete account of the system</p>
            <dl class="mid-price-list">
                <dt class="mid-price-list-font"><span class="price-plus-symb">&#10004;</span> Unlimited file recovery</dt>
                <dt class="mid-price-list-font"><span class="price-plus-symb">&#10004;</span> Professional reports</dt>
                <dt class="mid-price-list-font"><span class="price-plus-symb">&#10004;</span> Sell on marketplaces</dt>
                <dt class="mid-price-list-font"><span class="price-x-symb">&#10006;</span> Dolor sit amet</dt>
                <dt class="mid-price-list-font"><span class="price-x-symb">&#10006;</span> 24/7 free support</dt>
            </dl>
            <button class="mid-price-button"><span class="mid-price-button-text">Purchase now</span></button>
        </rect>
    </div>
    <!-- FAQ -->
    <div class="faq">
        <h1 class="faq-title">Frequently Asked Questions</h1>
        <rect class="faq-line"></rect>
        <p class="faq-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
        <!-- slide 1 -->
        <div class="faq-slide-one">
            <p class="faq-ques-one">Unde omnis iste natus error sit?</p>
            <img src="img/arrow_down.png" class="faq-arrow-down-one" alt="Down">
        </div>
        <!-- slide 2 -->
        <div class="faq-slide-two">
            <p class="faq-ques-two">Unde omnis iste natus error sit?</p>
            <img src="img/arrow_down.png" class="faq-arrow-down-two" alt="Down">
        </div>
        <!-- slide 3 -->
        <div class="faq-slide-three">
            <p class="faq-ques-three">Unde omnis iste natus error sit?</p>
            <img src="img/arrow_up.png" class="faq-arrow-down-three" alt="Up">
            <p class="faq-answ-three">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the
            charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to
            ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying
            thro shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
        </div>
        <!-- slide 4 -->
        <div class="faq-slide-four">
            <p class="faq-ques-four">Unde omnis iste natus error sit?</p>
            <img src="img/arrow_down.png" class="faq-arrow-down-four" alt="Down">
        </div>
        <div class="subscribe-form">
            <h1 class="subscribe-text">Join the newsletter and get all updates and new blogs</h1>
            <rect class="subscribe-form-view"><span class="subscribe-form-text">Enter your email</span></rect>
            <button class="subscribe-button"><span class="subscribe-button-text">Subscribe</span></button>
        </div>
    </div>
    <!-- Contact Us -->
    <div class="contact">
        <h1 class="contact-title">Contact us</h1>
        <rect class="contact-line"></rect>
        <p class="contact-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
        <!-- Form  -->
        <p class="cont-name-label">Your name</p>
        <rect class="cont-name-input-view"><span class="cont-name-input-text">Enter your name</span></rect>
        <p class="cont-email-label">Your email</p>
        <rect class="cont-email-input-view"><span class="cont-email-input-text">Enter your email</span></rect>
        <p class="cont-message-label">Message</p>
        <rect class="cont-message-input-view"><span class="cont-message-input-text">Type here...</span></rect>
        <button class="cont-button"><span class="cont-button-text">View all</span></button>
        <!-- Contact info -->
        <div class="contact-info">
            <h5 class="contact-info-text">Contact info:</h5>
            <p class="contact-info-address">4517 Washington Ave. Manchester, Kentucky 39495</p>
            <p class="contact-info-number">(505) 555-0119 (505) 555-0120 (505) 555-0125</p>
            <p class="contact-info-email"><a href="mailto:office@consultagency.com">office@consultagency.com</a></p>
            <h5 class="contact-follow-links">Follow links:</h5>            
        </div>
    </div>
    <!-- END -->
    <div class="copyright">
        <hr class="end-line">
        <p class="copyright-text">© 2021 Consult Company Limited, All rights reserved</p>
    </div>
</div>
</body>
</html>